sendmail shivarajkumars.devops@gmail.com  < /tmp/email.txt

================================================================================
# vi /etc/ssmtp/ssmtp.conf



AuthUser=shivarajkumars.devops@gmail.com
AuthPass=zffwwdizyoynjkij                    <------------------------------in gmail manage Account--> Security---> access password---> we need to genrate, and it will generate 16 digit password        
FromLineOverride=YES
mailhub=smtp.gmail.com:587
UseSTARTTLS=YES
UseTLS=Yes
RewriteDomain=gmail.com
=================================================================================

